{
  //"Storage": {
  //  "Mode": "JsonFile",
  //  "BasePath": "data"
  //}
  "Storage": {
    "Mode": "SqlServer"
    // ConnectionString: Dev icin User Secrets, Prod icin ENV "Storage__ConnectionString" veya "ConnectionStrings__Kargoyeri"
    // Ornek: dotnet user-secrets set "Storage:ConnectionString" "Server=.;Database=KargoyeriStudio;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ConnectionStrings": {
    "Kargoyeri": ""
  },
  "Processing": {
    "RefreshIntervalSeconds": 30,
    "MaxRefreshBatchSize": 50,
    "MaxRetryCount": 10,
    "ProviderTimeoutSeconds": 30,
    "BatchItemDelayMs": 200
  },
  "StudioAccess": {
    "AdminAccessCode": "",
    "OperatorAccessCode": "",
    "LockedWorkspaceCode": "studio-demo",
    "LockedWorkspaceName": "Kargoyeri Demo",
    "CustomerCodes": {},
    // Sistem yoneticileri (e-posta + parola). Production'da Password yerine PasswordHash (BCrypt) kullanin.
    "Admins": []
  },
  "BootstrapCustomers": {
    "Customers": []
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Kargoyeri"
  },
  "Netgsm": {
    "UserCode": "",
    "Password": "",
    "Header": "KARGOYERI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Seq": {
      // Seq kurulumu yoksa bos birakin; Console + Logs/studio-*.log dosyasi kullanilir.
      // Ornek: "ServerUrl": "http://seq:5341", "ApiKey": "<seq-api-key>"
      "ServerUrl": "",
      "ApiKey": ""
    }
  },
  "AllowedHosts": "*",
  "Studio": {
    // P5-#5 Sentry: Dsn bos ise pasif. Production'da ENV "Studio__Sentry__Dsn" set edin.
    "Sentry": {
      "Dsn": ""
    },
    // P5-#5 OpenTelemetry: OTLP endpoint (gRPC). Bos ise pasif.
    // Ornek collector: docker run -p 4317:4317 otel/opentelemetry-collector
    "Otel": {
      "Endpoint": "",
      "ServiceName": "kargoyeri-studio"
    },
    "Region": "tr-central",
    // P5-#8 Pluggable storage. "Local" | "S3" | "Azure"
    "Storage": {
      "Provider": "Local",
      "S3": {
        "Endpoint": "",
        "Region": "us-east-1",
        "AccessKey": "",
        "SecretKey": "",
        "Bucket": "",
        "UsePathStyle": true
      }
    }
  }
}
