{
  "//": "=================================================================",
  "//1": "KARGOYERI STUDIO — PRODUCTION YAPILANDIRMA SABLONU",
  "//2": "Bu dosyayi kopyalayip appsettings.Production.json olarak kaydedin.",
  "//3": "Hassas degerler icin environment variable kullanmaniz onerilir.",
  "//4": "=================================================================",

  "Storage": {
    "//": "JsonFile: Tek sunucu, kucuk hacim icin. Database icin KargoEntegre'yi genisletin.",
    "Mode": "JsonFile",
    "BasePath": "/app/data"
  },

  "Processing": {
    "//": "Kargo durumlarinin kac saniyede bir kontrol edilecegi.",
    "RefreshIntervalSeconds": 60,
    "MaxRefreshBatchSize": 50
  },

  "StudioAccess": {
    "//": "ZORUNLU: Admin erisim kodunu doldurun.",
    "//1": "Env var olarak: StudioAccess__AdminAccessCode=...",
    "//1a": "Production'da Admins + TOTP kullanimi onerilir; access code yalnizca acil durum icindir.",
    "AdminAccessCode": "BURAYA-GUCLU-BIR-KOD-GIRIN",
    "Admins": [
      {
        "Email": "admin@ornek.com",
        "PasswordHash": "BURAYA-BCRYPT-HASH-GIRIN",
        "DisplayName": "Studio Admin",
        "TotpEnabled": true,
        "TotpSecret": "BURAYA-BASE32-TOTP-SECRET-GIRIN",
        "IsActive": true
      }
    ],
    "//2": "Her musteri icin ozel erisim kodu: sol taraf kod, sag taraf TenantKey.",
    "//3": "Musteri bu kodla giris yapinca otomatik kendi workspace'ine kitlenir.",
    "CustomerCodes": {
      "MUSTERI-A-KODU": "musteri-a-tenant-key",
      "MUSTERI-B-KODU": "musteri-b-tenant-key"
    },
    "//4": "Eski tek-operator kodu — geriye donuk uyumluluk icin. Yeni kurulumda CustomerCodes kullanin.",
    "OperatorAccessCode": "",
    "LockedWorkspaceCode": "",
    "LockedWorkspaceName": ""
  },

  "StudioApi": {
    "//": "REST API icin API key. Bos birakilirsa API anonim erisime acilir (GUVENLI DEGIL).",
    "//1": "Env var olarak: StudioApi__ApiKey=...",
    "ApiKey": "BURAYA-GUCLU-BIR-API-KEY-GIRIN"
  },

  "BootstrapCustomers": {
    "//": "Ilk calistirmada otomatik olusturulacak musteri kayitlari.",
    "Customers": [
      {
        "TenantKey": "musteri-kodu",
        "Name": "Musteri Adi",
        "ApiKey": "musteri-api-key",
        "IsActive": true,
        "AllowedProviders": [],
        "NotificationTargets": [
          {
            "Channel": "Internal",
            "Address": "musteri-kodu"
          },
          {
            "//": "Webhook bildirimi icin asagidaki satiri aktif edin:",
            "Channel": "Webhook",
            "Address": "https://sisteminiz.com/kargo-events"
          }
        ]
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Kargoyeri": "Information"
    }
  },

  "AllowedHosts": "*",

  "//ENV_VARS": [
    "Asagidaki environment variable'lari ayarlamayi unutmayin:",
    "ASPNETCORE_ENVIRONMENT=Production",
    "ASPNETCORE_URLS=http://+:8080",
    "StudioAccess__AdminAccessCode=...",
    "StudioAccess__OperatorAccessCode=...",
    "StudioApi__ApiKey=...",
    "Storage__BasePath=/app/data"
  ]
}
